# Drive-Alert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driverdrowsinessdetectionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverdrowsinessdetectionsystem/: Constants.java  DatabaseHelper.java  EmergencyFragment.java  EndActivity.java  FaceGraphic.java  FaceTrackerActivity.java  HelpActivity.java  LocationFragment.java  LoginSucess.java  MainActivity.java  MonitorMenu.java  MusicPlayerFragment.java  MyPreferences.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/driverdrowsinessdetectionsystem/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ai_assistant_bg.xml  btn_danger_shape.xml  btn_sensitivity_bg.xml  btn_sensitivity_bg_selected.xml  btn_shape.xml  ic_mic.xml  sos_button_bg.xml  sos_button_ripple.xml
app/src/main/res/layout/: activity_end.xml  activity_face_tracker.xml  activity_help.xml  activity_login_sucess.xml  activity_register.xml  activity_splash.xml  dialog_add_song.xml  dialog_emergency_settings.xml  fragment_emergency.xml  fragment_location.xml  fragment_monitor_menu.xml  fragment_music_player.xml  fragment_settings.xml  map_fragment_placeholder.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: countdown_animation.json  processing_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driverdrowsinessdetectionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
