<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.driverdrowsinessdetectionsystem.SplashActivity"
    android:background="#ffffff">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/welcome_background_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/car" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_background_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="The purpose of the drowsiness detection system is to aid in the prevention of accidents passenger and commercial vehicles. The system will detect the early symptoms of drowsiness before the driver has fully lost all attentiveness and warn the driver that they are no longer capable of operating the vehicle safely."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"


        />

</RelativeLayout>